# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Modifai' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.4'
  pod 'SDWebImage', '~> 4.0'
  # Pods for Modifai
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Core'
  pod 'IQKeyboardManager'
 
 target 'ModifaiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ModifaiUITests' do
    inherit! :search_paths
    # Pods for testing
    
  end

end
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf'
      config.build_settings['ENABLE_BITCODE'] = 'NO'
      config.build_settings['ARCHS'] = 'arm64'

    end
  end
end
