<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CarouselDoorView" id="iN0-l3-epB" customClass="FavCollectionCell" customModule="Modifai" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-FQ-Tc4">
                    <rect key="frame" x="30" y="0.0" width="315" height="215"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-4c-JYr">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="215"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-sF-aUO">
                            <rect key="frame" x="315" y="91.5" width="30" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="fCJ-hr-yYm"/>
                                <constraint firstAttribute="width" constant="30" id="fZf-hb-SLd"/>
                            </constraints>
                            <state key="normal" image="double-chevron"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Scy-4c-JYr" secondAttribute="bottom" id="0ep-jO-D7q"/>
                        <constraint firstAttribute="trailing" secondItem="Scy-4c-JYr" secondAttribute="trailing" id="TNb-9V-kzk"/>
                        <constraint firstItem="d7I-sF-aUO" firstAttribute="centerY" secondItem="Scy-4c-JYr" secondAttribute="centerY" id="We9-0k-g1g"/>
                        <constraint firstItem="Scy-4c-JYr" firstAttribute="leading" secondItem="cEQ-FQ-Tc4" secondAttribute="leading" id="fhc-m6-syY"/>
                        <constraint firstItem="Scy-4c-JYr" firstAttribute="top" secondItem="cEQ-FQ-Tc4" secondAttribute="top" id="oZK-7g-Dut"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="q3H-XY-i12"/>
                        <constraint firstAttribute="trailing" secondItem="d7I-sF-aUO" secondAttribute="trailing" constant="-30" id="qbP-w0-y8P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cEQ-FQ-Tc4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Fiv-Dc-86b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cEQ-FQ-Tc4" secondAttribute="trailing" constant="30" id="S8X-Cc-cpZ"/>
                <constraint firstAttribute="bottom" secondItem="cEQ-FQ-Tc4" secondAttribute="bottom" id="WFO-DI-27E"/>
                <constraint firstItem="cEQ-FQ-Tc4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iaB-lz-Zax"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="chevoronBtn" destination="d7I-sF-aUO" id="zTx-xD-vjW"/>
                <outlet property="doorImageView" destination="Scy-4c-JYr" id="dAK-E4-7eo"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="-69.308035714285708"/>
        </view>
    </objects>
    <resources>
        <image name="double-chevron" width="32" height="32"/>
    </resources>
</document>
