<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="f1r-A2-2vT">
            <objects>
                <viewController storyboardIdentifier="walk" id="txJ-gV-nlq" customClass="BWWalkthroughViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4y-CV-VgM"/>
                        <viewControllerLayoutGuide type="bottom" id="VXm-Ru-t4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnf-dR-UXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-op-rSU">
                                <rect key="frame" x="239" y="529.5" width="122.5" height="27.5"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-Xj-2Xl">
                                <rect key="frame" x="285" y="523" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="txJ-gV-nlq" eventType="touchUpInside" id="lTD-i1-A4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-hv-8C6" userLabel="Prev">
                                <rect key="frame" x="40" y="546" width="40" height="34"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="txJ-gV-nlq" eventType="touchUpInside" id="nCE-Ct-FR1"/>
                                    <action selector="prevPage" destination="txJ-gV-nlq" eventType="touchUpInside" id="e66-mf-b68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEr-zB-euS" userLabel="Next">
                                <rect key="frame" x="542" y="546" width="38" height="34"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="txJ-gV-nlq" eventType="touchUpInside" id="3Xf-wP-uC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.02493136487170013" green="0.38575753828192622" blue="0.71137152777777779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JJV-op-rSU" secondAttribute="centerX" id="3FQ-Yc-qXy"/>
                            <constraint firstAttribute="centerX" secondItem="4oX-Xj-2Xl" secondAttribute="centerX" id="8eJ-k9-7sZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEr-zB-euS" secondAttribute="trailing" id="W3A-Rn-7QM"/>
                            <constraint firstItem="VXm-Ru-t4o" firstAttribute="top" secondItem="IEr-zB-euS" secondAttribute="bottom" constant="20" id="WfW-9I-7S1"/>
                            <constraint firstItem="VXm-Ru-t4o" firstAttribute="top" secondItem="4oX-Xj-2Xl" secondAttribute="bottom" constant="48" id="Yj5-j6-wa4"/>
                            <constraint firstItem="4oX-Xj-2Xl" firstAttribute="centerX" secondItem="Xnf-dR-UXp" secondAttribute="centerX" id="bpu-Ko-cRl"/>
                            <constraint firstItem="3Ad-hv-8C6" firstAttribute="leading" secondItem="Xnf-dR-UXp" secondAttribute="leadingMargin" constant="20" id="js7-xG-bvC"/>
                            <constraint firstItem="VXm-Ru-t4o" firstAttribute="top" secondItem="3Ad-hv-8C6" secondAttribute="bottom" constant="20" id="mv9-pb-u4d"/>
                            <constraint firstItem="VXm-Ru-t4o" firstAttribute="top" secondItem="4oX-Xj-2Xl" secondAttribute="bottom" constant="20" id="o36-qL-A9g"/>
                            <constraint firstItem="N4y-CV-VgM" firstAttribute="top" secondItem="JJV-op-rSU" secondAttribute="bottom" constant="-557" id="vnH-wR-sp4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8eJ-k9-7sZ"/>
                                <exclude reference="o36-qL-A9g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="4oX-Xj-2Xl" id="jDn-px-6iW"/>
                        <outlet property="nextButton" destination="IEr-zB-euS" id="Ljx-P3-TQb"/>
                        <outlet property="pageControl" destination="JJV-op-rSU" id="gia-X7-j9f"/>
                        <outlet property="prevButton" destination="3Ad-hv-8C6" id="G3h-V1-1Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-Ui-KFq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-853.22338830584715"/>
        </scene>
        <!--Cam Intro1 View Controller-->
        <scene sceneID="Qsc-yD-cpL">
            <objects>
                <viewController storyboardIdentifier="camIntro1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6zt-hY-Iqe" customClass="camIntro1ViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sab-Y3-f4C"/>
                        <viewControllerLayoutGuide type="bottom" id="8qR-cs-086"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFX-43-7Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-Le-7nc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IWI-kK-u3F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-Q3-jag">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Important Camera Tips" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-hh-9oM" userLabel="Title">
                                        <rect key="frame" x="20" y="104" width="560" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NoI-N7-dQb"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To ensure the best outputs please follow these recommendations when you take a picture." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-qp-gGT">
                                        <rect key="frame" x="20" y="161" width="560" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="ZXM-rT-7y8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1S4-qp-gGT" firstAttribute="leading" secondItem="FHs-hh-9oM" secondAttribute="leading" id="4l3-FJ-gZX"/>
                                    <constraint firstItem="1S4-qp-gGT" firstAttribute="trailing" secondItem="FHs-hh-9oM" secondAttribute="trailing" id="A2r-Gw-9gd"/>
                                    <constraint firstItem="FHs-hh-9oM" firstAttribute="leading" secondItem="CWz-Q3-jag" secondAttribute="leading" constant="20" id="Cpm-wG-hhB"/>
                                    <constraint firstAttribute="trailing" secondItem="FHs-hh-9oM" secondAttribute="trailing" constant="20" id="QGc-NG-B7d"/>
                                    <constraint firstItem="1S4-qp-gGT" firstAttribute="top" secondItem="FHs-hh-9oM" secondAttribute="bottom" constant="22" id="lpY-tT-UY0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam1" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-fI-SRL" userLabel="ImageView">
                                <rect key="frame" x="150" y="40" width="300" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="bTq-Iv-eqx"/>
                                    <constraint firstAttribute="width" constant="300" id="qkT-ie-JyN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CWz-Q3-jag" secondAttribute="trailing" id="0Su-yB-tav"/>
                            <constraint firstItem="CWz-Q3-jag" firstAttribute="top" secondItem="1x3-Le-7nc" secondAttribute="bottom" id="A6u-BI-jkF"/>
                            <constraint firstItem="CWz-Q3-jag" firstAttribute="leading" secondItem="xFX-43-7Ah" secondAttribute="leading" id="DXh-gw-FZr"/>
                            <constraint firstItem="1x3-Le-7nc" firstAttribute="top" secondItem="Sab-Y3-f4C" secondAttribute="bottom" id="TpZ-Lg-gdM"/>
                            <constraint firstAttribute="trailing" secondItem="1x3-Le-7nc" secondAttribute="trailing" id="Yrc-pp-9dg"/>
                            <constraint firstItem="8qR-cs-086" firstAttribute="top" secondItem="CWz-Q3-jag" secondAttribute="bottom" id="d3t-Ny-AqI"/>
                            <constraint firstItem="CUS-fI-SRL" firstAttribute="centerX" secondItem="1x3-Le-7nc" secondAttribute="centerX" id="d4g-3P-Kak"/>
                            <constraint firstItem="CUS-fI-SRL" firstAttribute="bottom" secondItem="1x3-Le-7nc" secondAttribute="bottom" constant="60" id="giU-JZ-xm1"/>
                            <constraint firstItem="FHs-hh-9oM" firstAttribute="top" secondItem="CUS-fI-SRL" secondAttribute="bottom" constant="44" id="ruw-WN-khX"/>
                            <constraint firstItem="1x3-Le-7nc" firstAttribute="leading" secondItem="xFX-43-7Ah" secondAttribute="leading" id="tBP-QK-gmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camImage" destination="CUS-fI-SRL" id="A0G-HE-mdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KQ-hF-DDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-1583"/>
        </scene>
        <!--Cam Intro2 View Controller-->
        <scene sceneID="ucr-y1-MMw">
            <objects>
                <viewController storyboardIdentifier="camIntro2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fKj-bW-1pK" customClass="camIntro2ViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTE-iK-say"/>
                        <viewControllerLayoutGuide type="bottom" id="XIa-R6-s0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQC-29-f7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="482-qj-yCs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="N7w-MF-ygZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-gD-Ka4">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1. Take a picture in good lighting" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-PZ-CZX" userLabel="Title">
                                        <rect key="frame" x="20" y="104" width="560" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mQ1-76-J5e"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-eJ-zJb">
                                        <rect key="frame" x="30" y="161" width="550" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="SMy-LS-pNR"/>
                                        </constraints>
                                        <string key="text">* Make sure you have adequate lighting when you’re taking the picture.  * Avoid taking pictures when it's dusk or dark.  Also avoid taking pictures with extreme sunlight that may cause too high exposure.  *Make sure your camera lens is clean.</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gui-PZ-CZX" secondAttribute="trailing" constant="20" id="2Ui-qA-ZD8"/>
                                    <constraint firstItem="5Vx-eJ-zJb" firstAttribute="top" secondItem="Gui-PZ-CZX" secondAttribute="bottom" constant="22" id="Izs-qL-WEr"/>
                                    <constraint firstItem="Gui-PZ-CZX" firstAttribute="leading" secondItem="uQa-gD-Ka4" secondAttribute="leading" constant="20" id="K76-nG-LpY"/>
                                    <constraint firstItem="5Vx-eJ-zJb" firstAttribute="leading" secondItem="Gui-PZ-CZX" secondAttribute="leading" constant="10" id="SOz-6W-Yp3"/>
                                    <constraint firstItem="5Vx-eJ-zJb" firstAttribute="trailing" secondItem="Gui-PZ-CZX" secondAttribute="trailing" id="m46-42-Foj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam2" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-Fr-KKu" userLabel="ImageView">
                                <rect key="frame" x="150" y="40" width="300" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Iwu-kQ-WrH"/>
                                    <constraint firstAttribute="height" constant="320" id="xJz-zT-BQW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0b4-Fr-KKu" firstAttribute="bottom" secondItem="482-qj-yCs" secondAttribute="bottom" constant="60" id="AdJ-Yb-Fwi"/>
                            <constraint firstItem="0b4-Fr-KKu" firstAttribute="centerX" secondItem="482-qj-yCs" secondAttribute="centerX" id="AuT-2s-Rz9"/>
                            <constraint firstItem="482-qj-yCs" firstAttribute="leading" secondItem="iQC-29-f7h" secondAttribute="leading" id="Dek-Ta-EUH"/>
                            <constraint firstItem="uQa-gD-Ka4" firstAttribute="leading" secondItem="iQC-29-f7h" secondAttribute="leading" id="HZE-a9-qDD"/>
                            <constraint firstItem="482-qj-yCs" firstAttribute="top" secondItem="CTE-iK-say" secondAttribute="bottom" id="JYP-br-ldQ"/>
                            <constraint firstAttribute="trailing" secondItem="482-qj-yCs" secondAttribute="trailing" id="OBC-UK-tLP"/>
                            <constraint firstAttribute="trailing" secondItem="uQa-gD-Ka4" secondAttribute="trailing" id="RV7-pK-1rW"/>
                            <constraint firstItem="XIa-R6-s0X" firstAttribute="top" secondItem="uQa-gD-Ka4" secondAttribute="bottom" id="cC4-eA-aZd"/>
                            <constraint firstItem="uQa-gD-Ka4" firstAttribute="top" secondItem="482-qj-yCs" secondAttribute="bottom" id="gwN-wv-TUZ"/>
                            <constraint firstItem="Gui-PZ-CZX" firstAttribute="top" secondItem="0b4-Fr-KKu" secondAttribute="bottom" constant="44" id="uKH-Sh-Uha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camImage" destination="0b4-Fr-KKu" id="Yrf-5G-e2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXW-Lb-NAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-1584"/>
        </scene>
        <!--Cam Intro3 View Controller-->
        <scene sceneID="3Ls-Wt-8bl">
            <objects>
                <viewController storyboardIdentifier="camIntro3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5T-EE-Ofn" customClass="camIntro3ViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywv-d1-Qqm"/>
                        <viewControllerLayoutGuide type="bottom" id="QuB-6F-9AK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKi-Jk-fOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-0g-fKn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SsZ-ha-uTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-cv-mMB">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="2. Watch your distance" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-rK-RLq" userLabel="Title">
                                        <rect key="frame" x="20" y="104" width="560" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BS4-ki-B3u"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Get close to the house feature you’re trying to update.  *Pictures taken 20-50 feet away work the best" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-Kg-SGg">
                                        <rect key="frame" x="20" y="161" width="560" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="3gZ-P4-Xff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sni-rK-RLq" firstAttribute="leading" secondItem="iBc-cv-mMB" secondAttribute="leading" constant="20" id="HY2-fK-mvh"/>
                                    <constraint firstItem="ClD-Kg-SGg" firstAttribute="trailing" secondItem="Sni-rK-RLq" secondAttribute="trailing" id="TSw-iD-J6A"/>
                                    <constraint firstItem="ClD-Kg-SGg" firstAttribute="leading" secondItem="Sni-rK-RLq" secondAttribute="leading" id="fFv-ef-G5I"/>
                                    <constraint firstItem="ClD-Kg-SGg" firstAttribute="top" secondItem="Sni-rK-RLq" secondAttribute="bottom" constant="22" id="i4Z-5S-7DZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sni-rK-RLq" secondAttribute="trailing" constant="20" id="zXk-aV-8yE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam3" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-YR-Rem" userLabel="ImageView">
                                <rect key="frame" x="150" y="40" width="300" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Dvy-de-mjv"/>
                                    <constraint firstAttribute="width" constant="300" id="Plv-rf-c4i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iBc-cv-mMB" secondAttribute="trailing" id="3uQ-2f-7t1"/>
                            <constraint firstItem="QuB-6F-9AK" firstAttribute="top" secondItem="iBc-cv-mMB" secondAttribute="bottom" id="MLh-t8-NBw"/>
                            <constraint firstItem="Sni-rK-RLq" firstAttribute="top" secondItem="a0R-YR-Rem" secondAttribute="bottom" constant="44" id="OuO-RC-pph"/>
                            <constraint firstItem="a0R-YR-Rem" firstAttribute="bottom" secondItem="uzK-0g-fKn" secondAttribute="bottom" constant="60" id="PQ4-Kn-vXM"/>
                            <constraint firstItem="uzK-0g-fKn" firstAttribute="top" secondItem="ywv-d1-Qqm" secondAttribute="bottom" id="Uuq-hg-asE"/>
                            <constraint firstItem="iBc-cv-mMB" firstAttribute="leading" secondItem="uKi-Jk-fOW" secondAttribute="leading" id="eyV-9n-Z28"/>
                            <constraint firstItem="iBc-cv-mMB" firstAttribute="top" secondItem="uzK-0g-fKn" secondAttribute="bottom" id="fCq-ON-Zo1"/>
                            <constraint firstItem="a0R-YR-Rem" firstAttribute="centerX" secondItem="uzK-0g-fKn" secondAttribute="centerX" id="gj0-Y6-gtH"/>
                            <constraint firstItem="uzK-0g-fKn" firstAttribute="leading" secondItem="uKi-Jk-fOW" secondAttribute="leading" id="iz8-hC-TpJ"/>
                            <constraint firstAttribute="trailing" secondItem="uzK-0g-fKn" secondAttribute="trailing" id="z1h-2N-Y8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camImage" destination="a0R-YR-Rem" id="p64-vw-qzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zu-w3-8jD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-1598"/>
        </scene>
        <!--Cam Intro4 View Controller-->
        <scene sceneID="ERc-bH-ujq">
            <objects>
                <viewController storyboardIdentifier="camIntro4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UC0-Wq-WCl" customClass="camIntro4ViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uE8-aa-irH"/>
                        <viewControllerLayoutGuide type="bottom" id="mkd-LR-H9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYt-ys-H1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-Be-bIS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="t7F-90-YkH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f49-TI-Ry1">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="3. Get a clear view" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-d3-xlx" userLabel="Title">
                                        <rect key="frame" x="20" y="104" width="560" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mxs-7S-q2P"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-gx-Ojz">
                                        <rect key="frame" x="20" y="161" width="560" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="v7J-hi-YIy"/>
                                        </constraints>
                                        <string key="text">Make sure there’s nothing obstructing the view of the feature your looking to update. This may include plants, cars, people, garbage cans, etc…</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vDf-gx-Ojz" firstAttribute="trailing" secondItem="QKU-d3-xlx" secondAttribute="trailing" id="JN8-Yl-lxK"/>
                                    <constraint firstItem="QKU-d3-xlx" firstAttribute="leading" secondItem="f49-TI-Ry1" secondAttribute="leading" constant="20" id="W7D-zL-9dP"/>
                                    <constraint firstItem="vDf-gx-Ojz" firstAttribute="top" secondItem="QKU-d3-xlx" secondAttribute="bottom" constant="22" id="dpJ-V0-KAe"/>
                                    <constraint firstItem="vDf-gx-Ojz" firstAttribute="leading" secondItem="QKU-d3-xlx" secondAttribute="leading" id="exx-dE-beo"/>
                                    <constraint firstAttribute="trailing" secondItem="QKU-d3-xlx" secondAttribute="trailing" constant="20" id="vW1-Jc-lne"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam4" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-dE-ZFd" userLabel="ImageView">
                                <rect key="frame" x="150" y="40" width="300" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="QNV-Ff-Tag"/>
                                    <constraint firstAttribute="width" constant="300" id="ZJ1-L7-s4f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u6s-Be-bIS" secondAttribute="trailing" id="1R6-8X-rWx"/>
                            <constraint firstItem="u6s-Be-bIS" firstAttribute="leading" secondItem="IYt-ys-H1C" secondAttribute="leading" id="7yM-AI-0Nb"/>
                            <constraint firstItem="mkd-LR-H9f" firstAttribute="top" secondItem="f49-TI-Ry1" secondAttribute="bottom" id="NWh-Kj-acU"/>
                            <constraint firstItem="QX5-dE-ZFd" firstAttribute="centerX" secondItem="u6s-Be-bIS" secondAttribute="centerX" id="PtT-fi-8TZ"/>
                            <constraint firstAttribute="trailing" secondItem="f49-TI-Ry1" secondAttribute="trailing" id="Ryd-SD-i1a"/>
                            <constraint firstItem="QKU-d3-xlx" firstAttribute="top" secondItem="QX5-dE-ZFd" secondAttribute="bottom" constant="44" id="hpQ-BB-fhg"/>
                            <constraint firstItem="u6s-Be-bIS" firstAttribute="top" secondItem="uE8-aa-irH" secondAttribute="bottom" id="r9O-gP-o9k"/>
                            <constraint firstItem="f49-TI-Ry1" firstAttribute="top" secondItem="u6s-Be-bIS" secondAttribute="bottom" id="tiu-cf-bcN"/>
                            <constraint firstItem="QX5-dE-ZFd" firstAttribute="bottom" secondItem="u6s-Be-bIS" secondAttribute="bottom" constant="60" id="xxA-gV-jT0"/>
                            <constraint firstItem="f49-TI-Ry1" firstAttribute="leading" secondItem="IYt-ys-H1C" secondAttribute="leading" id="zDM-bd-XnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camImage" destination="QX5-dE-ZFd" id="Cmi-fi-Ddu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx5-lR-4TW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="-1585"/>
        </scene>
        <!--Cam Intro5 View Controller-->
        <scene sceneID="eYm-5C-LQY">
            <objects>
                <viewController storyboardIdentifier="camIntro5ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IzE-j5-EoM" customClass="camIntro5ViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqY-Wv-5F9"/>
                        <viewControllerLayoutGuide type="bottom" id="NEj-al-D3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAd-0k-Ajq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-P2-ds8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qkI-W2-u6N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-l3-iuA">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="4. If after first you don’t succeed" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Fx-H7N" userLabel="Title">
                                        <rect key="frame" x="20" y="104" width="560" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="o6t-qm-Vcs"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope to get it right the first time, but if something went wrong please give it another try using the tips provided here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-FU-5Lu">
                                        <rect key="frame" x="20" y="161" width="560" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="4Fl-FJ-jlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If it still doesn’t work please send us your feedback to mobiledev@reviveai.co" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-2l-vxz">
                                        <rect key="frame" x="20" y="218" width="560" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-nT-3Kt">
                                        <rect key="frame" x="20" y="218" width="560" height="41"/>
                                        <connections>
                                            <action selector="TapButtonAction:" destination="IzE-j5-EoM" eventType="touchUpInside" id="Qwt-rN-WjG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KMt-nT-3Kt" firstAttribute="leading" secondItem="cNs-2l-vxz" secondAttribute="leading" id="2cv-Ly-qa0"/>
                                    <constraint firstItem="KMt-nT-3Kt" firstAttribute="trailing" secondItem="cNs-2l-vxz" secondAttribute="trailing" id="4s8-t9-DsY"/>
                                    <constraint firstItem="cNs-2l-vxz" firstAttribute="leading" secondItem="JzM-FU-5Lu" secondAttribute="leading" id="EdE-v5-vHu"/>
                                    <constraint firstItem="cNs-2l-vxz" firstAttribute="trailing" secondItem="JzM-FU-5Lu" secondAttribute="trailing" id="Flr-fR-sk4"/>
                                    <constraint firstItem="KMt-nT-3Kt" firstAttribute="top" secondItem="cNs-2l-vxz" secondAttribute="top" id="IRw-iS-M3Q"/>
                                    <constraint firstItem="KMt-nT-3Kt" firstAttribute="bottom" secondItem="cNs-2l-vxz" secondAttribute="bottom" id="P9H-h5-eLu"/>
                                    <constraint firstItem="JzM-FU-5Lu" firstAttribute="top" secondItem="SfT-Fx-H7N" secondAttribute="bottom" constant="22" id="X9z-wK-ZW7"/>
                                    <constraint firstItem="JzM-FU-5Lu" firstAttribute="leading" secondItem="SfT-Fx-H7N" secondAttribute="leading" id="fSA-W3-wql"/>
                                    <constraint firstItem="JzM-FU-5Lu" firstAttribute="trailing" secondItem="SfT-Fx-H7N" secondAttribute="trailing" id="uS3-GF-nqo"/>
                                    <constraint firstItem="cNs-2l-vxz" firstAttribute="top" secondItem="JzM-FU-5Lu" secondAttribute="bottom" constant="10" id="uYs-bS-OJz"/>
                                    <constraint firstAttribute="trailing" secondItem="SfT-Fx-H7N" secondAttribute="trailing" constant="20" id="yiq-YE-HHG"/>
                                    <constraint firstItem="SfT-Fx-H7N" firstAttribute="leading" secondItem="Pzh-l3-iuA" secondAttribute="leading" constant="20" id="z4v-Xv-sMg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam5" translatesAutoresizingMaskIntoConstraints="NO" id="toO-HI-S5U" userLabel="ImageView">
                                <rect key="frame" x="150" y="40" width="300" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="3Bu-Sl-jrf"/>
                                    <constraint firstAttribute="width" constant="300" id="QrW-wz-PiJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toO-HI-S5U" firstAttribute="bottom" secondItem="Gl8-P2-ds8" secondAttribute="bottom" constant="60" id="8Y5-Me-0Pq"/>
                            <constraint firstAttribute="trailing" secondItem="Pzh-l3-iuA" secondAttribute="trailing" id="92U-In-XjO"/>
                            <constraint firstItem="Gl8-P2-ds8" firstAttribute="top" secondItem="LqY-Wv-5F9" secondAttribute="bottom" id="J5Y-Jq-98R"/>
                            <constraint firstItem="Gl8-P2-ds8" firstAttribute="leading" secondItem="bAd-0k-Ajq" secondAttribute="leading" id="JJu-2B-o5C"/>
                            <constraint firstItem="Pzh-l3-iuA" firstAttribute="top" secondItem="Gl8-P2-ds8" secondAttribute="bottom" id="OiO-15-9Ue"/>
                            <constraint firstItem="toO-HI-S5U" firstAttribute="centerX" secondItem="Gl8-P2-ds8" secondAttribute="centerX" id="dn3-fk-orw"/>
                            <constraint firstItem="NEj-al-D3t" firstAttribute="top" secondItem="Pzh-l3-iuA" secondAttribute="bottom" id="ixe-oo-JYN"/>
                            <constraint firstAttribute="trailing" secondItem="Gl8-P2-ds8" secondAttribute="trailing" id="jYE-YH-PPU"/>
                            <constraint firstItem="SfT-Fx-H7N" firstAttribute="top" secondItem="toO-HI-S5U" secondAttribute="bottom" constant="44" id="oTG-8Y-jne"/>
                            <constraint firstItem="Pzh-l3-iuA" firstAttribute="leading" secondItem="bAd-0k-Ajq" secondAttribute="leading" id="yyB-oq-TjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camImage" destination="toO-HI-S5U" id="zj6-bu-gDs"/>
                        <outlet property="emailBtn" destination="KMt-nT-3Kt" id="OYq-Ke-tda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoJ-NX-Gnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-1585.4572713643179"/>
        </scene>
        <!--Editing Tutorial View Controller-->
        <scene sceneID="iRY-XL-oop">
            <objects>
                <viewController storyboardIdentifier="EditingTutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R5r-4a-Mpw" customClass="EditingTutorialViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htE-Xz-qxu"/>
                        <viewControllerLayoutGuide type="bottom" id="b2W-NM-hlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUf-K9-7X2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-MX-4tY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0ee-8l-hbe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-Fl-GV6">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-B9-G7k" userLabel="Title">
                                        <rect key="frame" x="20" y="140" width="560" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="uNO-13-qsW"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-J5-DOs">
                                        <rect key="frame" x="20" y="160" width="560" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="XcD-J8-sv7"/>
                                        </constraints>
                                        <string key="text">The edit function allows you to add, correct or delete an object in your images.  Here’s how it works.  Select from our catalog of garage doors to give your home a fresh new look.</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TIE-B9-G7k" secondAttribute="trailing" constant="20" id="2or-FK-7yn"/>
                                    <constraint firstItem="fSe-J5-DOs" firstAttribute="leading" secondItem="TIE-B9-G7k" secondAttribute="leading" id="E2f-0c-wvT"/>
                                    <constraint firstItem="fSe-J5-DOs" firstAttribute="top" secondItem="TIE-B9-G7k" secondAttribute="bottom" constant="10" id="KSB-76-jxI"/>
                                    <constraint firstItem="TIE-B9-G7k" firstAttribute="leading" secondItem="D9L-Fl-GV6" secondAttribute="leading" constant="20" id="k22-HM-WVU"/>
                                    <constraint firstItem="fSe-J5-DOs" firstAttribute="trailing" secondItem="TIE-B9-G7k" secondAttribute="trailing" id="zFw-MO-Bvl"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit1intro" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-f8-oJp" userLabel="ImageView">
                                <rect key="frame" x="30" y="10" width="540" height="410"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgC-MX-4tY" firstAttribute="leading" secondItem="IUf-K9-7X2" secondAttribute="leading" id="2wa-p1-Zrp"/>
                            <constraint firstItem="TIE-B9-G7k" firstAttribute="top" secondItem="W5E-f8-oJp" secondAttribute="bottom" constant="20" id="FVe-GQ-fun"/>
                            <constraint firstItem="b2W-NM-hlR" firstAttribute="top" secondItem="D9L-Fl-GV6" secondAttribute="bottom" id="H8m-if-Q2k"/>
                            <constraint firstAttribute="trailing" secondItem="D9L-Fl-GV6" secondAttribute="trailing" id="QHm-VH-sPS"/>
                            <constraint firstItem="wgC-MX-4tY" firstAttribute="top" secondItem="htE-Xz-qxu" secondAttribute="bottom" id="VfI-Nb-sJg"/>
                            <constraint firstItem="W5E-f8-oJp" firstAttribute="centerX" secondItem="wgC-MX-4tY" secondAttribute="centerX" id="VhE-r0-HAN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5E-f8-oJp" secondAttribute="trailing" constant="10" id="dpu-ty-KIu"/>
                            <constraint firstItem="D9L-Fl-GV6" firstAttribute="leading" secondItem="IUf-K9-7X2" secondAttribute="leading" id="iIK-uB-axm"/>
                            <constraint firstAttribute="trailing" secondItem="wgC-MX-4tY" secondAttribute="trailing" id="l4k-4T-93S"/>
                            <constraint firstItem="W5E-f8-oJp" firstAttribute="leading" secondItem="IUf-K9-7X2" secondAttribute="leadingMargin" constant="10" id="sqe-Dm-P9y"/>
                            <constraint firstItem="W5E-f8-oJp" firstAttribute="bottom" secondItem="wgC-MX-4tY" secondAttribute="bottom" constant="120" id="v5x-Vp-ueK"/>
                            <constraint firstItem="D9L-Fl-GV6" firstAttribute="top" secondItem="wgC-MX-4tY" secondAttribute="bottom" id="x1P-IT-nVw"/>
                            <constraint firstItem="W5E-f8-oJp" firstAttribute="top" secondItem="htE-Xz-qxu" secondAttribute="bottom" constant="10" id="zcH-Jw-TG0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYD-wk-5pV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-853"/>
        </scene>
        <!--Editing Tutorial1 View Controller-->
        <scene sceneID="AOz-Bd-dIf">
            <objects>
                <viewController storyboardIdentifier="EditingTutorial1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="amP-Qj-TNr" customClass="EditingTutorial1ViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUI-J5-T9L"/>
                        <viewControllerLayoutGuide type="bottom" id="MwJ-gL-lSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFX-a8-3HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yac-3n-qr5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cdo-Vv-Y6A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-4C-WcD">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-kv-i9b" userLabel="Title">
                                        <rect key="frame" x="20" y="120" width="560" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kTv-o5-kRc"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-0u-vbn">
                                        <rect key="frame" x="20" y="140" width="560" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="gRK-XE-DwG"/>
                                        </constraints>
                                        <string key="text">If you need to adjust the position of a door use the arrow icon at the center of the door to move the door to the desired position.

If you would like to re-size the door use the arrow icon shown in the corner to adjust the height and width.</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RtL-kv-i9b" firstAttribute="leading" secondItem="YWx-4C-WcD" secondAttribute="leading" constant="20" id="Dkw-vd-zid"/>
                                    <constraint firstItem="7UN-0u-vbn" firstAttribute="top" secondItem="RtL-kv-i9b" secondAttribute="bottom" constant="10" id="Nrr-hL-8rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RtL-kv-i9b" secondAttribute="trailing" constant="20" id="qcX-v3-qgp"/>
                                    <constraint firstItem="7UN-0u-vbn" firstAttribute="leading" secondItem="RtL-kv-i9b" secondAttribute="leading" id="rBU-Cn-3rY"/>
                                    <constraint firstItem="7UN-0u-vbn" firstAttribute="trailing" secondItem="RtL-kv-i9b" secondAttribute="trailing" id="rwU-I8-Err"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit2intro" translatesAutoresizingMaskIntoConstraints="NO" id="QLV-qv-uAt" userLabel="ImageView">
                                <rect key="frame" x="30" y="10" width="540" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1h1-ek-RTR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWx-4C-WcD" firstAttribute="leading" secondItem="jFX-a8-3HY" secondAttribute="leading" id="4G5-8R-Vbx"/>
                            <constraint firstAttribute="trailing" secondItem="yac-3n-qr5" secondAttribute="trailing" id="J6D-rw-7hY"/>
                            <constraint firstItem="QLV-qv-uAt" firstAttribute="bottom" secondItem="yac-3n-qr5" secondAttribute="bottom" constant="110" id="OSs-d1-nb2"/>
                            <constraint firstItem="QLV-qv-uAt" firstAttribute="leading" secondItem="jFX-a8-3HY" secondAttribute="leadingMargin" constant="10" id="QqF-fR-WOY"/>
                            <constraint firstItem="QLV-qv-uAt" firstAttribute="centerX" secondItem="yac-3n-qr5" secondAttribute="centerX" id="Tbj-vj-8VM"/>
                            <constraint firstItem="yac-3n-qr5" firstAttribute="leading" secondItem="jFX-a8-3HY" secondAttribute="leading" id="VD6-7w-wcd"/>
                            <constraint firstItem="MwJ-gL-lSZ" firstAttribute="top" secondItem="YWx-4C-WcD" secondAttribute="bottom" id="Wzw-El-YxU"/>
                            <constraint firstItem="YWx-4C-WcD" firstAttribute="top" secondItem="yac-3n-qr5" secondAttribute="bottom" id="XhA-6f-yzW"/>
                            <constraint firstItem="RtL-kv-i9b" firstAttribute="top" secondItem="QLV-qv-uAt" secondAttribute="bottom" constant="10" id="dHi-NZ-2vc"/>
                            <constraint firstAttribute="trailing" secondItem="YWx-4C-WcD" secondAttribute="trailing" id="deJ-pZ-lqq"/>
                            <constraint firstItem="yac-3n-qr5" firstAttribute="top" secondItem="WUI-J5-T9L" secondAttribute="bottom" id="fbF-YN-sNJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QLV-qv-uAt" secondAttribute="trailing" constant="10" id="m9S-wO-XGI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PC-06-6vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-853"/>
        </scene>
        <!--Editing Tutorial2 View Controller-->
        <scene sceneID="u1P-5D-4Sg">
            <objects>
                <viewController storyboardIdentifier="EditingTutorial2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K99-PI-SXu" customClass="EditingTutorial2ViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKg-3C-V2D"/>
                        <viewControllerLayoutGuide type="bottom" id="G1B-LK-kcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wi-OQ-F6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-1E-UNM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hXb-GR-SS5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-cn-ZBL">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-ud-0Ck" userLabel="Title">
                                        <rect key="frame" x="20" y="160" width="560" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="xCC-VE-gp7"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To adjust the placement of the door more precisely select a point with a circle around it and move to the desired location." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-Ue-g48">
                                        <rect key="frame" x="20" y="180" width="560" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="ZSU-io-nkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3DO-Ue-g48" firstAttribute="leading" secondItem="lQL-ud-0Ck" secondAttribute="leading" id="2E2-di-4sq"/>
                                    <constraint firstItem="3DO-Ue-g48" firstAttribute="trailing" secondItem="lQL-ud-0Ck" secondAttribute="trailing" id="Sff-PO-IZo"/>
                                    <constraint firstAttribute="trailing" secondItem="lQL-ud-0Ck" secondAttribute="trailing" constant="20" id="f1U-e2-JpV"/>
                                    <constraint firstItem="3DO-Ue-g48" firstAttribute="top" secondItem="lQL-ud-0Ck" secondAttribute="bottom" constant="10" id="mM5-G0-k5R"/>
                                    <constraint firstItem="lQL-ud-0Ck" firstAttribute="leading" secondItem="cNs-cn-ZBL" secondAttribute="leading" constant="20" id="v8K-YW-EVu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit4intro" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-M6-C1c" userLabel="ImageView">
                                <rect key="frame" x="10" y="10" width="580" height="440"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rvr-1E-UNM" firstAttribute="top" secondItem="LKg-3C-V2D" secondAttribute="bottom" id="0Iw-Os-8UP"/>
                            <constraint firstAttribute="trailing" secondItem="cNs-cn-ZBL" secondAttribute="trailing" id="2ct-oR-xaP"/>
                            <constraint firstItem="lQL-ud-0Ck" firstAttribute="top" secondItem="jwh-M6-C1c" secondAttribute="bottom" constant="10" id="3su-DL-ORZ"/>
                            <constraint firstItem="jwh-M6-C1c" firstAttribute="leading" secondItem="8Wi-OQ-F6Z" secondAttribute="leading" constant="10" id="8SF-NJ-9dz"/>
                            <constraint firstAttribute="trailing" secondItem="Rvr-1E-UNM" secondAttribute="trailing" id="IHq-3o-NvL"/>
                            <constraint firstItem="cNs-cn-ZBL" firstAttribute="top" secondItem="Rvr-1E-UNM" secondAttribute="bottom" id="WSI-ca-WOH"/>
                            <constraint firstAttribute="trailing" secondItem="jwh-M6-C1c" secondAttribute="trailing" constant="10" id="ZHx-fG-Vdx"/>
                            <constraint firstItem="cNs-cn-ZBL" firstAttribute="leading" secondItem="8Wi-OQ-F6Z" secondAttribute="leading" id="ddj-XP-N14"/>
                            <constraint firstItem="Rvr-1E-UNM" firstAttribute="leading" secondItem="8Wi-OQ-F6Z" secondAttribute="leading" id="fWc-cf-Ze2"/>
                            <constraint firstItem="jwh-M6-C1c" firstAttribute="bottom" secondItem="Rvr-1E-UNM" secondAttribute="bottom" constant="150" id="mW3-bh-hhs"/>
                            <constraint firstItem="G1B-LK-kcc" firstAttribute="top" secondItem="cNs-cn-ZBL" secondAttribute="bottom" id="raU-Pp-OLz"/>
                            <constraint firstItem="jwh-M6-C1c" firstAttribute="centerX" secondItem="Rvr-1E-UNM" secondAttribute="centerX" id="wjs-jE-wB8"/>
                            <constraint firstItem="jwh-M6-C1c" firstAttribute="top" secondItem="LKg-3C-V2D" secondAttribute="bottom" constant="10" id="zMk-VN-usk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJg-Ne-W7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-853"/>
        </scene>
        <!--Editing Tutorial3 View Controller-->
        <scene sceneID="1ol-ze-9qr">
            <objects>
                <viewController storyboardIdentifier="EditingTutorial3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YZT-Kj-E3C" customClass="EditingTutorial3ViewController" customModule="Amarr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ts-m5-MRO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ai3-xa-15e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sL-qk-uPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v13-67-gb2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Vp-QO-CBj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-Sp-e5o">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-i3-Ff1" userLabel="Title">
                                        <rect key="frame" x="20" y="150" width="560" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="0B9-iK-t1c"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If a door is missing or was accidentally deleted you can add a new door by selecting the add button." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-lr-6e2">
                                        <rect key="frame" x="20" y="170" width="560" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="HAx-2t-eSD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FTC-i3-Ff1" secondAttribute="trailing" constant="20" id="N4q-jl-PZw"/>
                                    <constraint firstItem="WnL-lr-6e2" firstAttribute="top" secondItem="FTC-i3-Ff1" secondAttribute="bottom" constant="10" id="m0i-tc-ZCo"/>
                                    <constraint firstItem="WnL-lr-6e2" firstAttribute="leading" secondItem="FTC-i3-Ff1" secondAttribute="leading" id="tw4-Pq-7Vj"/>
                                    <constraint firstItem="FTC-i3-Ff1" firstAttribute="leading" secondItem="5PU-Sp-e5o" secondAttribute="leading" constant="20" id="u5j-wQ-uyZ"/>
                                    <constraint firstItem="WnL-lr-6e2" firstAttribute="trailing" secondItem="FTC-i3-Ff1" secondAttribute="trailing" id="wkq-Il-uBe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit3intro" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-ou-Thz" userLabel="ImageView">
                                <rect key="frame" x="10" y="10" width="580" height="440"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5PU-Sp-e5o" secondAttribute="trailing" id="4DE-kC-x9c"/>
                            <constraint firstItem="5PU-Sp-e5o" firstAttribute="leading" secondItem="6sL-qk-uPW" secondAttribute="leading" id="65Z-xx-bFI"/>
                            <constraint firstItem="8gq-ou-Thz" firstAttribute="leading" secondItem="6sL-qk-uPW" secondAttribute="leading" constant="10" id="9yf-s1-zzQ"/>
                            <constraint firstItem="8gq-ou-Thz" firstAttribute="centerX" secondItem="v13-67-gb2" secondAttribute="centerX" id="D7C-Xo-nQf"/>
                            <constraint firstItem="5PU-Sp-e5o" firstAttribute="top" secondItem="v13-67-gb2" secondAttribute="bottom" id="F04-9B-FYh"/>
                            <constraint firstItem="8gq-ou-Thz" firstAttribute="bottom" secondItem="v13-67-gb2" secondAttribute="bottom" constant="150" id="GWd-2F-whC"/>
                            <constraint firstAttribute="trailing" secondItem="8gq-ou-Thz" secondAttribute="trailing" constant="10" id="SAx-5E-QfO"/>
                            <constraint firstItem="v13-67-gb2" firstAttribute="top" secondItem="7ts-m5-MRO" secondAttribute="bottom" id="YLW-Ab-I3u"/>
                            <constraint firstAttribute="trailing" secondItem="v13-67-gb2" secondAttribute="trailing" id="cTH-z5-zed"/>
                            <constraint firstItem="FTC-i3-Ff1" firstAttribute="top" secondItem="8gq-ou-Thz" secondAttribute="bottom" id="dkx-Gg-R82"/>
                            <constraint firstItem="v13-67-gb2" firstAttribute="leading" secondItem="6sL-qk-uPW" secondAttribute="leading" id="eM4-1q-l2r"/>
                            <constraint firstItem="Ai3-xa-15e" firstAttribute="top" secondItem="5PU-Sp-e5o" secondAttribute="bottom" id="hEe-Oo-uec"/>
                            <constraint firstItem="8gq-ou-Thz" firstAttribute="top" secondItem="7ts-m5-MRO" secondAttribute="bottom" constant="10" id="lUS-3S-aGi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7b-NF-ebU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit1intro" width="279" height="604"/>
        <image name="Edit2intro" width="433" height="936"/>
        <image name="Edit3intro" width="433" height="937"/>
        <image name="Edit4intro" width="427" height="923"/>
        <image name="cam1" width="325" height="380"/>
        <image name="cam2" width="325" height="380"/>
        <image name="cam3" width="325" height="380"/>
        <image name="cam4" width="326" height="380"/>
        <image name="cam5" width="326" height="380"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
