<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>347371639641-5ruuc29fhpgp6h9p4d8u0eame2jt2seg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.347371639641-5ruuc29fhpgp6h9p4d8u0eame2jt2seg</string>
	<key>API_KEY</key>
	<string>AIzaSyDtSKTExVvsxUKX0G-5EYSVUQe22AhBg0k</string>
	<key>GCM_SENDER_ID</key>
	<string>347371639641</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.reviveai.garageprecision</string>
	<key>PROJECT_ID</key>
	<string>garageprecision-3d69e</string>
	<key>STORAGE_BUCKET</key>
	<string>garageprecision-3d69e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:347371639641:ios:2597082d9e3dfd7f3ff248</string>
</dict>
</plist>